[Window][MyMainDockSpace]
Pos=0,19
Size=1920,982
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Debug]
Pos=1585,19
Size=335,245
Collapsed=0
DockId=0x0000000D,0

[Window][Time]
Pos=1494,854
Size=426,96
Collapsed=0
DockId=0x0000001B,0

[Window][Shader]
Pos=876,371
Size=404,101
Collapsed=0
DockId=0x00000007,0

[Window][Console]
Pos=0,677
Size=1920,324
Collapsed=0
DockId=0x0000001F,0

[Window][Shader Style]
Pos=1046,363
Size=320,70
Collapsed=0
DockId=0x00000009,0

[Window][Nodes]
Pos=0,525
Size=1280,195
Collapsed=0
DockId=0x0000000C,0

[Window][Export an Image]
Pos=164,176
Size=245,141
Collapsed=0

[Window][Export an Image Sequence]
Pos=19,19
Size=245,147
Collapsed=0

[Window][Camera]
Pos=1494,159
Size=426,459
Collapsed=0
DockId=0x0000001E,0

[Window][View]
Pos=0,19
Size=1457,642
Collapsed=0
DockId=0x00000017,0

[Window][Node output]
Pos=439,19
Size=435,504
Collapsed=0
DockId=0x00000010,0

[Window][is0 Shader Code]
Pos=892,19
Size=600,696
Collapsed=0
DockId=0x00000015,0

[Window][is0]
Pos=0,638
Size=1492,363
Collapsed=0
DockId=0x00000013,0

[Window][is0 Opt]
Pos=1494,620
Size=426,232
Collapsed=0
DockId=0x00000009,0

[Window][Shading]
Pos=0,638
Size=1492,363
Collapsed=0
DockId=0x00000013,1

[Window][Normal]
Pos=0,638
Size=1492,363
Collapsed=0
DockId=0x00000013,2

[Window][RayMarcher]
Pos=0,638
Size=1492,363
Collapsed=0
DockId=0x00000013,3

[Window][Dear ImGui Demo]
Pos=182,78
Size=558,663
Collapsed=0

[Window][Dear ImGui Style Editor]
ViewportPos=60,83
ViewportId=0x6D551092
Size=353,722
Collapsed=0

[Window][Dear ImGui Metrics/Debugger]
Pos=1024,68
Size=339,290
Collapsed=0

[Window][Background]
Pos=0,638
Size=1492,363
Collapsed=0
DockId=0x00000013,4

[Window][Custom Shader]
Pos=1494,952
Size=426,49
Collapsed=0
DockId=0x0000001C,0

[Window][Registry of vec3]
Pos=0,783
Size=1176,96
Collapsed=0
DockId=0x00000018,2

[Window][Registry of float]
Pos=0,783
Size=1176,96
Collapsed=0
DockId=0x00000018,4

[Window][Registry of int]
Pos=0,783
Size=1176,96
Collapsed=0
DockId=0x00000018,3

[Window][Registry of Camera]
Pos=0,783
Size=1176,96
Collapsed=0
DockId=0x00000018,1

[Window][Registry of DirtyFlag]
Pos=0,783
Size=1176,96
Collapsed=0
DockId=0x00000018,0

[Window][History]
Pos=1178,283
Size=314,596
Collapsed=0
DockId=0x0000001A,0

[Window][Command Logger]
Pos=1178,19
Size=314,262
Collapsed=0
DockId=0x00000019,0

[Window][Variable Test]
Pos=830,285
Size=355,244
Collapsed=0

[Window][View | is0]
Pos=0,19
Size=1492,617
Collapsed=0
DockId=0x00000017,0

[Window][View | Custom Shader]
Pos=0,19
Size=1492,617
Collapsed=0
DockId=0x00000017,1

[Window][Framerate]
Pos=1494,19
Size=426,138
Collapsed=0
DockId=0x0000001D,0

[Window][Messages]
Pos=0,822
Size=1492,179
Collapsed=0
DockId=0x00000001,1

[Window][Test Message Console]
Pos=0,19
Size=1492,679
Collapsed=0
DockId=0x00000017,2

[Window][ConsoleLegacy]
Pos=0,764
Size=1492,237
Collapsed=0
DockId=0x00000001,0

[Window][Console Legacy]
Pos=0,763
Size=1920,238
Collapsed=0
DockId=0x00000003,0

[Window][Debug Console]
Pos=0,671
Size=1920,330
Collapsed=0
DockId=0x00000020,0

[Window][Example: Log]
Pos=179,240
Size=500,400
Collapsed=0

[Window][Example: Console]
Pos=127,53
Size=520,600
Collapsed=0

[Window][Dear ImGui Stack Tool]
Pos=60,60
Size=257,241
Collapsed=0

[Window][Example: Documents]
ViewportPos=60,89
ViewportId=0x1FD64BEB
Size=816,944
Collapsed=0

[Window][Save?]
ViewportPos=60,89
ViewportId=0x1FD64BEB
Pos=234,334
Size=305,181
Collapsed=0

[Window][Test Variables]
Pos=0,19
Size=1492,679
Collapsed=0
DockId=0x00000017,2

[Window][Framerate window]
Pos=529,74
Size=236,218
Collapsed=0

[Window][Test all Variable Widgets]
Pos=0,19
Size=1492,679
Collapsed=0
DockId=0x00000017,2

[Table][0x4EF0CFBB,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x5997A0C6,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x68FE2225,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x3576F8B6,2]
Column 0  Weight=1.0959
Column 1  Weight=0.9041

[Table][0xF7A75CAC,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Docking][Data]
DockSpace                 ID=0xF3CABE56 Window=0x74B75B81 Pos=0,48 Size=1920,982 Split=Y
  DockNode                ID=0x00000003 Parent=0xF3CABE56 SizeRef=1920,650 Split=Y
    DockNode              ID=0x0000000B Parent=0x00000003 SizeRef=1280,504 Split=X
      DockNode            ID=0x00000001 Parent=0x0000000B SizeRef=1492,818 Split=X
        DockNode          ID=0x0000000F Parent=0x00000001 SizeRef=437,504 Split=X Selected=0x5ECF04B0
          DockNode        ID=0x00000014 Parent=0x0000000F SizeRef=443,525 Split=Y Selected=0x5ECF04B0
            DockNode      ID=0x00000011 Parent=0x00000014 SizeRef=1045,285 Split=X Selected=0x5ECF04B0
              DockNode    ID=0x00000012 Parent=0x00000011 SizeRef=1267,904 Split=Y Selected=0x5ECF04B0
                DockNode  ID=0x00000017 Parent=0x00000012 SizeRef=1192,621 CentralNode=1 Selected=0xB20B5019
                DockNode  ID=0x00000018 Parent=0x00000012 SizeRef=1192,96 Selected=0xC22C137C
              DockNode    ID=0x00000016 Parent=0x00000011 SizeRef=314,904 Split=Y Selected=0xE80749D7
                DockNode  ID=0x00000019 Parent=0x00000016 SizeRef=470,219 Selected=0xA4891924
                DockNode  ID=0x0000001A Parent=0x00000016 SizeRef=470,498 Selected=0xAC9ECCBA
            DockNode      ID=0x00000013 Parent=0x00000014 SizeRef=1045,363 Selected=0x0757C9E5
          DockNode        ID=0x00000015 Parent=0x0000000F SizeRef=600,525 Selected=0x5BA265ED
        DockNode          ID=0x00000010 Parent=0x00000001 SizeRef=435,504 Selected=0xE4702E2E
      DockNode            ID=0x00000002 Parent=0x0000000B SizeRef=426,818 Split=Y Selected=0xAD6468A3
        DockNode          ID=0x00000005 Parent=0x00000002 SizeRef=221,396 Split=Y Selected=0xAD6468A3
          DockNode        ID=0x0000000D Parent=0x00000005 SizeRef=359,125 Selected=0x392A5ADD
          DockNode        ID=0x0000000E Parent=0x00000005 SizeRef=359,124 Split=Y Selected=0x0545BD69
            DockNode      ID=0x0000001D Parent=0x0000000E SizeRef=335,91 Selected=0xD38DAB5E
            DockNode      ID=0x0000001E Parent=0x0000000E SizeRef=335,303 Selected=0x0545BD69
        DockNode          ID=0x00000006 Parent=0x00000002 SizeRef=221,252 Split=Y Selected=0xF85F9B1E
          DockNode        ID=0x00000007 Parent=0x00000006 SizeRef=221,101 Selected=0xF85F9B1E
          DockNode        ID=0x00000008 Parent=0x00000006 SizeRef=221,246 Split=Y Selected=0x35838C90
            DockNode      ID=0x00000009 Parent=0x00000008 SizeRef=221,153 Selected=0x97961354
            DockNode      ID=0x0000000A Parent=0x00000008 SizeRef=221,97 Split=Y Selected=0xCFA6377B
              DockNode    ID=0x0000001B Parent=0x0000000A SizeRef=320,63 Selected=0xE75A179E
              DockNode    ID=0x0000001C Parent=0x0000000A SizeRef=320,32 Selected=0x3A85E335
    DockNode              ID=0x0000000C Parent=0x00000003 SizeRef=1280,195 Selected=0xDCFC2AF8
  DockNode                ID=0x00000004 Parent=0xF3CABE56 SizeRef=1920,330 Split=X Selected=0x49278EEE
    DockNode              ID=0x0000001F Parent=0x00000004 SizeRef=960,324 Selected=0x49278EEE
    DockNode              ID=0x00000020 Parent=0x00000004 SizeRef=958,324 Selected=0x69DCF2B1

