[Window][MyMainDockSpace]
Pos=0,19
Size=1920,982
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Debug]
Pos=1705,19
Size=215,245
Collapsed=0
DockId=0x0000000D,0

[Window][Time]
Pos=1660,755
Size=260,246
Collapsed=0
DockId=0x0000000A,0

[Window][Shader]
Pos=876,371
Size=404,101
Collapsed=0
DockId=0x00000007,0

[Window][Console]
Pos=0,644
Size=1063,76
Collapsed=0
DockId=0x00000004,0

[Window][Shader Style]
Pos=1660,511
Size=260,242
Collapsed=0
DockId=0x00000009,0

[Window][Nodes]
Pos=0,525
Size=1280,195
Collapsed=0
DockId=0x0000000C,0

[Window][Export an Image]
Pos=164,176
Size=245,141
Collapsed=0

[Window][Export an Image Sequence]
Pos=19,19
Size=245,147
Collapsed=0

[Window][Camera]
Pos=1660,19
Size=260,490
Collapsed=0
DockId=0x0000000E,0

[Window][View]
Pos=0,19
Size=1658,698
Collapsed=0
DockId=0x00000011,0

[Window][Node output]
Pos=439,19
Size=435,504
Collapsed=0
DockId=0x00000010,0

[Window][is0 Shader Code]
Pos=445,19
Size=600,686
Collapsed=0
DockId=0x00000015,0

[Window][is0]
Pos=0,719
Size=1658,282
Collapsed=0
DockId=0x00000013,0

[Window][is0 Opt]
Pos=1660,511
Size=260,242
Collapsed=0
DockId=0x00000009,1

[Window][Shading]
Pos=0,719
Size=1658,282
Collapsed=0
DockId=0x00000013,1

[Window][Normal]
Pos=0,719
Size=1658,282
Collapsed=0
DockId=0x00000013,2

[Window][RayMarcher]
Pos=0,719
Size=1658,282
Collapsed=0
DockId=0x00000013,3

[Window][Dear ImGui Demo]
Pos=273,75
Size=1045,426
Collapsed=0

[Window][Dear ImGui Style Editor]
ViewportPos=60,83
ViewportId=0x6D551092
Size=353,722
Collapsed=0

[Window][Dear ImGui Metrics/Debugger]
Pos=60,60
Size=339,290
Collapsed=0

[Window][Background]
Pos=0,719
Size=1658,282
Collapsed=0
DockId=0x00000013,4

[Window][Export a Video]
Pos=61,61
Size=239,147
Collapsed=0

[Docking][Data]
DockSpace             ID=0xF3CABE56 Window=0x74B75B81 Pos=0,48 Size=1920,982 Split=Y
  DockNode            ID=0x0000000B Parent=0xF3CABE56 SizeRef=1280,504 Split=X
    DockNode          ID=0x00000001 Parent=0x0000000B SizeRef=1658,818 Split=Y
      DockNode        ID=0x00000003 Parent=0x00000001 SizeRef=1057,608 Split=X Selected=0x5ECF04B0
        DockNode      ID=0x0000000F Parent=0x00000003 SizeRef=437,504 Split=X Selected=0x5ECF04B0
          DockNode    ID=0x00000014 Parent=0x0000000F SizeRef=443,525 Split=Y Selected=0x5ECF04B0
            DockNode  ID=0x00000011 Parent=0x00000014 SizeRef=1045,698 CentralNode=1 HiddenTabBar=1 Selected=0x5ECF04B0
            DockNode  ID=0x00000013 Parent=0x00000014 SizeRef=1045,282 Selected=0xF335B780
          DockNode    ID=0x00000015 Parent=0x0000000F SizeRef=600,525 Selected=0xFECA9513
        DockNode      ID=0x00000010 Parent=0x00000003 SizeRef=435,504 Selected=0xE4702E2E
      DockNode        ID=0x00000004 Parent=0x00000001 SizeRef=1057,76 Selected=0xF9BEF62A
    DockNode          ID=0x00000002 Parent=0x0000000B SizeRef=260,818 Split=Y Selected=0xAD6468A3
      DockNode        ID=0x00000005 Parent=0x00000002 SizeRef=221,251 Split=Y Selected=0xAD6468A3
        DockNode      ID=0x0000000D Parent=0x00000005 SizeRef=359,125 Selected=0xAD6468A3
        DockNode      ID=0x0000000E Parent=0x00000005 SizeRef=359,124 Selected=0x3CB0EB33
      DockNode        ID=0x00000006 Parent=0x00000002 SizeRef=221,251 Split=Y Selected=0xF85F9B1E
        DockNode      ID=0x00000007 Parent=0x00000006 SizeRef=221,101 Selected=0xF85F9B1E
        DockNode      ID=0x00000008 Parent=0x00000006 SizeRef=221,246 Split=Y Selected=0x35838C90
          DockNode    ID=0x00000009 Parent=0x00000008 SizeRef=221,242 Selected=0x0C76B8B1
          DockNode    ID=0x0000000A Parent=0x00000008 SizeRef=221,246 Selected=0xCFA6377B
  DockNode            ID=0x0000000C Parent=0xF3CABE56 SizeRef=1280,195 Selected=0xDCFC2AF8

